{
  "remote.autoForwardPortsSource": "hybrid",
  "files.autoSave": "afterDelay",
  "git.blame.editorDecoration.enabled": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.sideBar.location": "right",
  "editor.fontSize": 15,
  "git.autofetch": true,
  "workbench.colorTheme": "JetBrains New Dark",
  "workbench.iconTheme": "bearded-icons",
  "terminal.integrated.fontSize": 15,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
    "source.fixAll.stylelint": "always",
    "source.sortImports": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.formatOnSave": true
}
